[master]
dev-cluster-node-1 ansible_host=192.168.5.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker]
dev-cluster-node-2 ansible_host=192.168.5.201 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-cluster-node-3 ansible_host=192.168.5.202 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-cluster-node-4 ansible_host=192.168.5.203 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
dev-cluster-node-5 ansible_host=192.168.5.204 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[cluster:children]
master
worker

[rancher]
rancher-node ansible_host=192.168.5.210 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[jenkins]
jenkins-node-1 ansible_host=192.168.5.211 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[sonarqube]
sonarqube-node-1 ansible_host=192.168.5.220 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa