[master]
kube-node-1 ansible_host=192.168.5.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker]
kube-node-2 ansible_host=192.168.5.201 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
kube-node-3 ansible_host=192.168.5.202 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[rancher]
rancher-node ansible_host=192.168.5.210 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa