[master]
kube-node-1 ansible_host=192.168.5.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker]
kube-node-2 ansible_host=192.168.5.201 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
kube-node-3 ansible_host=192.168.5.202 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[rancher]
rancher-node ansible_host=192.168.5.210 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[jenkins]
jenkins-node-1 ansible_host=192.168.5.211 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[cluster:children]
master
worker

; [jenkins]
; jenkins-node-1 ansible_host=192.168.5.211 ansible_user=ubuntu 

; [all:vars]
; ansible_ssh_private_key_file=~/.ssh/id_rsa
; ansible_python_interpreter=/usr/bin/python3